/* ========== Basic styles ========== */

* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    /* margin-bottom: 120px;           Height of the footer */
    text-align: center;
    font-size: 1rem;
    font-family: "Cooper Black";
}

/* Typography */

h1, h2 {
    font-size: 1.6rem;
}

h3, h4 {
    padding: 1rem 0;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.125rem;
    text-transform: uppercase;
}

strong {
    font-weight: bold;
}

/* Navbar Styles */

.nav-wrapper {
    background-color: #888;
    position: absolute;
    top: 0px;
    width: 100%;
    padding-bottom: 1rem;
    transform: translate(0, 0px);
}

nav li {
    font-family: Arial;
    line-height: 3rem;
    height: 3rem;
  }

.nav-wrapper a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.nav-wrapper a:hover {
    color: #ddd;
    text-shadow: 4px 4px 3px #000;
    transition: all .3s ease-in-out;
}

nav img {
    display: none;
    height: 80px; /* If img size changes, this value has to be changed, too. */
    padding: 0 2rem;
    transform: translate(0, 60px); /* If img size changes, this value has to be changed, too. */
}

/* Header Styles */

.fullpage-header {
    position: relative;
    height: 120vh;
    width: 100%;
    background-color: #555;
    background: url(./public/background/pietro-rampazzo-rKmjDCIYHRg-unsplash_recolored_1800x1200.jpg) no-repeat;
    background-position: 100% 80%; /* Positioning img with CSS */
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%); /* Cropping img to polygon: https://bennettfeely.com/clippy/ */
}

.wrapper {
    position: absolute;
    top: 50%;
    width: 100%;
}

/* Headline Styles */

.headline {
    text-transform: uppercase;
    padding: 0rem 0;
    color: white;
}

/* Tagline Styles */

.tagline {
    max-width: 500px;
    margin: 0 auto;
}

.tag {
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-family: Arial;
    color: white;
    margin: 0% 5%;
    padding: 1rem 0;
}

/* ========== COMPONENT STYLES ==========*/

/* BUTTONS */

/* Header-button */

#whiteButton {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
    background: #fff;
    color: #1a1a1a;
    width: 12rem;
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 5px;
}

#whiteButton:hover {
    background-color: #eee;
    transition: all .5s ease-in-out;
}

/* Blue button */

.blue-button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    font-size: 1rem;
    font-weight: bold;
    background-color: #283540;
    color: white;
    width: 12rem;
    height: fit-content;
    margin: 0.2rem;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    cursor:pointer;
}

.blue-button:hover {
    background-color: rgba(0,0,0, .2);
    color: #1a1a1a;
    transition: all .2s;
}

/* ========== MAIN CONTENT STYLES ========== */

main {
    width: 100%;
    height: 100%;
    background: grey url(./public/background/originals-and-credits/Reka_montazs.jpg);
    /* background-position: 50% 50%;  */
    background-size: repeat;
    box-shadow: inset 0px 50vh 80vh 0px #fff;
}

/* Section wrapper */

.section-wrapper {
    width: 100%;
    min-height: 80vh;
    padding: 1rem 0;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
}

.section-wrapper h2, 
.section-wrapper p {
    padding: 1rem;
}

.section-wrapper button, 
.img-placeholder {
    margin: 1rem 0;
}

.section-wrapper p {
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Intro */

.intro {
    
}

/* Feature */

.feature {
    
}

.logo-big {
    width: 250px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

/* Info wrapper */

.info-wrapper {
    background-color: rgba(250,250,250, .5);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 800px;
    max-width: 100vw;
    place-content: center;
    padding: 2rem;
}

.feature-info {
    display: grid;
    max-width: 220px;
}

.feature-info .img-placeholder {
    width: 120px;
    height: 200px;
    place-self: center;
    background-color: #eee;
}

/* Projects */

.projects {
    background-color: rgba(250,250,250, .5);
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-big-1,
.card-big-2, 
.card-small {
    border: 1px solid #333;
}

.card-title {
    padding: 1rem;
}

.inline {
    display: inline-block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.left {
    text-align: left;
}

/* Bottom shadow */

/* ************************ APPLY GRADIENT TO THE BACKGROUND-COLOR ******************* */

.bottomShadow {
    height: 10vh;
    background-color: #111;
    box-shadow: 0px -5vh 5vh #111;
}

/* FOOTER GENERAL STYLES */

footer {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    color: #fff;
}

.footerContent {
    display: inline-block;
}

.footerBottom {
    width: 100%;
    padding: 1rem;
    background-color: #000;
}

/* Footer specific styles */

.footerLinks {
    /* background-color: rgba(250, 0, 0, .3); */
}

.footerLinks a {
    display: block;
    padding-bottom: 2rem;
    text-decoration: none;
    color: #fff;
}

.contact-me {
    padding-bottom: 1rem;
}

.icons {
    /* background-color: rgba(250, 250, 0, .3); */
}

.icons li {
    display: inline-block;
}

.contact-me-wrapper {
    /* background-color: rgba(0, 250, 250, .5); */
}

.made-in {
    display: inline-block;
    padding: .5rem;
}

/* ===== MEDIA QUERIES ===== */

@media (min-width: 600px) {

}

@media (min-width: 1000px) {

    .nav-wrapper {
        background-color: transparent;
    }

    nav ul {
        transform: translate(0, -50px); /* If img size changes, this value has to be changed, too. */
    }

    nav img {
        display: inline-block;
    }

    nav li {
        display: inline-block;
        border-bottom: none;
        width: 7rem;
    }

    .fullpage-header {
        height: 70vh
    }

    .wrapper {
        top: 42%;
    }

    .cards {
        grid-template-columns: 225px 225px 225px;
    }
    
    .card-big-1 {
        grid-column: 1 / span 2;
    }
    
    .card-big-2 {
        grid-column: 2 / span 2;
    }

    .footerContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .footerLinks, .contact-me-wrapper {
        padding-top: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .contact-me {
        text-align: left;
    }
}